<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
	<table class="table">
		<thead>
			<tr>
				<th scope="col">OderID</th>
				<th scope="col">Name</th>
				<th scope="col">Address</th>
				<th scope="col">Phone</th>
				<th scope="col">Total</th>
				<th scope="col">Status</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="item : ${products}">

				<td>[[${item[0]}]]</td>
				<td>[[${item[1]}]]</td>
				<td>[[${item[2]}]]</td>
				<td>[[${item[3]}]]</td>
				<td>[[${item[4]}]]</td>
				<td>[[${item[5]}]]</td>
				<td><a href="/" th:href="@{/edit-status(id=${item[0]})}">edit</a></td>
				
				<td>

					</div>
				</td>

		</tbody>
	</table>
</body>

</html>