<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="mironcoder" />
    <meta name="email" content="mironcoder@gmail.com" />
    <meta name="profile" content="https://themeforest.net/user/mironcoder" />
    <meta name="name" content="vegana" />
    <meta name="title" content="vegana - organic food html template" />
    <meta
      name="keywords"
      content="vegana, organic, food, shop, ecommerce, store, html, agriculture, vegetable, organic food, organic product, organic farm, organic life, organic shop, food store"
    />
    <title>Vegana - Cartlist</title>
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom/main.css" />
    <link rel="stylesheet" href="css/custom/cartlist.css" />
  </head>
  <body>
    <!-- Header -->
    <header th:replace="~{/fragments/header :: header}"></header>
    <!-- Nav -->
    <nav th:replace="~{/fragments/nav :: nav}"></nav>

    <section class="single-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="single-content">
              <h2>Cartlist</h2>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
                <li class="breadcrumb-item">
                  <a th:href="@{/products}">Products</a>
                </li>
                <li class="breadcrumb-item">
                  <a th:href="@{/productDetail}">Product details</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Cartlist
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cart-part">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="cart-list">
              <table class="table-list">
                <thead>
                  <tr>
					<th scope="col">#</th>
                    <th scope="col">Product</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="item, iState : ${cartItems}">
                  	<td>[[${iState.index + 1}]]</td>
                    <td class="table-product">
                      <img th:src="@{'/loadImage?imageName='+${item.product.image}}" alt="product" />
                    </td>
                    <td class="table-name"><h5>[[${item.product.name}]]</h5></td>
                    <td class="table-price"><h5>[[${#numbers.formatDecimal(item.product.price - (item.product.price * item.product.discount/100), 0, 'POINT', 0, 'POINT')}]]</h5></td>
                    <td class="table-quantity" style="color: black; font-weight: bold;">
                    	[[${item.quantity}]]
                    </td>
                    <td class="table-total"><h5>[[${#numbers.formatDecimal((item.product.price - (item.product.price * item.product.discount/100)) * item.quantity, 0, 'POINT', 0, 'POINT')}]]</h5></td>
                    <td class="table-action">
                      <a th:href="@{/productDetail(productId=${item.product.productId})}"><i class="fas fa-eye"></i></a>
                      
                      <a href="#" th:data-id="${item.product.productId}" th:data-name="${item.product.name}"
							onclick="showConfigModalDialog(this.getAttribute('data-id'), this.getAttribute('data-name'))">
							<i class="fas fa-trash-alt"></i>
						</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <script>
				function showConfigModalDialog(id, name) {
					$('#bookName').text(name);
					$('#yesOption').attr('href', '/remove/'+id);
					$('#configmationId').modal('show');
				}
				</script>
				
				<!-- Modal -->
				<div class="modal" tabindex="-1" role="dialog" id="configmationId">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Confirm</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Do you want to remove this product from your shopping cart?</p>
							</div>
							<div class="modal-footer">
								<a id="yesOption" type="button" class="btn btn-success">Yes</a>
								<button type="button" class="btn btn-danger"
									data-dismiss="modal">No</button>
							</div>
						</div>
					</div>
				</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="cart-back">
              <a th:href="@{/products}" class="btn btn-inline"
                ><i class="fas fa-undo-alt"></i><span>Back to Shop</span></a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="cart-totals">
              <h2 class="title">Cart Totals</h2>
              <ul>
                <li><span>Shipping Charge</span><span>FreeShip</span></li>
                <li><span>Total</span><span>[[${#numbers.formatDecimal(totalPrice, 0, 'POINT', 0, 'DEFAULT')}]]</span></li>
              </ul>
            </div>
            <div class="cart-proceed">
              <a th:href="@{/checkout}" class="btn btn-inline"
                ><i class="fas fa-check"></i><span>Proceed to Checkout</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news-part">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-6">
            <div class="news-content"><h2>Subscribe for Latest Offers</h2></div>
          </div>
          <div class="col-md-7 col-lg-6">
            <form class="search-form news-form">
              <input type="text" placeholder="Enter Email Address" /><button
                class="btn btn-inline"
              >
                <i class="fas fa-envelope"></i><span>Subscribe</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer th:replace="~{/fragments/footer :: footer}"></footer>
    
    <div class="footer-bottom">
      <div class="container">
        <p>
          Copyright &copy; 2020. All rights reserved by -
          <a target="_blank" href="https://themeforest.net/user/mironcoder"
            >Mironcoder</a
          >
        </p>
        <ul class="pay-card">
          <li>
            <a href="#"><img src="images/pay-card/01.jpg" alt="payment-1" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pay-card/02.jpg" alt="payment-2" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pay-card/03.jpg" alt="payment-3" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pay-card/04.jpg" alt="payment-4" /></a>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/custom/main.js"></script>
  </body>
  <!-- Mirrored from mironmahmud.com/vegana/assets/ltr-version/cartlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Jun 2021 04:33:06 GMT -->
</html>
