<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Vegana - Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../../assets/img/icon.ico" type="image/x-icon"/>
	
	<!-- Fonts and icons -->
	<script src="../../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../../assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/css/atlantis.min.css">
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../../assets/css/demo.css">
</head>
<body>
	<div class="wrapper">
	<!-- Header -->
	
	<th:block th:replace="~{admin/fragments/header :: header}"></th:block>
	
	<!-- End Header -->
	
	<!-- Navbar -->
	
	<th:block th:replace="~{admin/fragments/navbar :: navbar}"></th:block>
	
	<!-- End Navbar -->
		
	<div class="main-panel">
		<div class="content">
			<div class="page-inner">
				<div class="page-header">
					<h4 class="page-title">Category Management</h4>
					<ul class="breadcrumbs">
						<li class="nav-home">
							<a href="#">
								<i class="flaticon-home"></i>
							</a>
						</li>
						<li class="separator">
							<i class="flaticon-right-arrow"></i>
						</li>
						<li class="nav-item">
							<a th:href="@{/admin/home}">Home page</a>
						</li>
						<li class="separator">
							<i class="flaticon-right-arrow"></i>
						</li>
						<li class="nav-item">
							<a href="#">Category Management</a>
						</li>
					</ul>
				</div>
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="d-flex align-items-center">
									<h4 class="card-title" style="text-decoration: underline;">Category Management</h4>
									<button class="btn btn-primary btn-round ml-auto" data-toggle="modal" data-target="#addRowModal">
										<i class="fa fa-plus"></i>
										Add Category
									</button>
								</div>
							</div>
							<div class="card-body">
								<!-- Modal add -->
								<div class="modal fade" id="addRowModal" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header no-bd">
												<h5 class="modal-title">
													<span class="fw-mediumbold" style="text-decoration: underline; color: black;">
													Add Category</span> 
												
												</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<form th:action="@{/addCategory}" th:object="${category}" method="post">
													<div class="row">
														<div class="col-sm-12">
															<div class="form-group form-group-default">
																<label>Category Name</label>
																<input th:field="*{name}" id="name" type="text" class="form-control" placeholder="category name" required="required">
															</div>
														</div>
													</div>
													<div class="modal-footer no-bd">
														<button type="submit" id="" class="btn btn-primary">Add</button>
														<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>

								<div class="alert alert-success row col-12"
									th:if="${message}" th:text="${message}">
								</div>
								<div class="table-responsive">
									<table id="add-row" class="display table table-striped table-hover" >
										<thead>
											<tr>
												<th>#</th>
												<th>ID</th>
												<th>Name</th>
												<th style="width: 10%">Action</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th>#</th>
												<th>ID</th>
												<th>Name</th>
												<th>Action</th>
											</tr>
										</tfoot>
										<tbody>
											<tr th:each="item,iState : ${categories}">
												<td>[[${iState.index + 1}]]</td>
												<td>[[${item.categoryId}]]</td>
												<td>[[${item.name}]]</td>
												<td>
													<div class="form-button-action">
														<a th:href="@{/editCategory/{categoryId}(categoryId=${item.categoryId})}"
															type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit">
															<i class="fa fa-edit"></i>
														</a>
														<button th:data-id="${item.categoryId}" th:data-name="${item.name}"
																onclick="showConfigModalDialog(this.getAttribute('data-id'), this.getAttribute('data-name'))"
														 		type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Delete">
															<i class="fa fa-times"></i>
														</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									
									<!-- Delete Category -->
									<script>
									function showConfigModalDialog(id, name) {
										$('#name').text(name);
										$('#yesOption').attr('href', '/delete/'+id);
										$('#configmationId').modal('show');
									}
									</script>
									
									<!-- Modal -->
									<div class="modal" tabindex="-1" role="dialog" id="configmationId">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" style="color: black">Confirm</h5>
													<button type="button" class="close" data-dismiss="modal"
														aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<p style="color: black">Do you want to delete this category?</p>
												</div>
												<div class="modal-footer">
													<a id="yesOption" type="button" class="btn btn-primary">Yes</a>
													<button type="button" class="btn btn-danger"
														data-dismiss="modal">No</button>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Edit Category -->
									<script>
									function showConfigModalDialogEdit(id, name) {
										var x = document.getElementById("id");
										$('#name').text(name);
										$('#id').attr('href', '/editCategory/'+id);
										$('#editRowModal').modal('show');
									}
									</script>
									
									<!-- Modal edit-->
									<div class="modal fade" id="editRowModal" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header no-bd">
													<h5 class="modal-title">
														<span class="fw-mediumbold" style="text-decoration: underline;">
														Edit Category</span> 
													</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<form th:action="@{/updateCategory/{id}(id=${category.categoryId})}" th:object="${category}" method="post">
														<div class="row">
															<div class="col-sm-12">
																<div class="form-group form-group-default">
																	<label>ID</label>
																	<input th:field="*{categoryId}" id="categoryId" name="categoryId" type="text" class="form-control" placeholder="id" readonly="readonly">
																</div>
															</div>
															<div class="col-sm-12">
																<div class="form-group form-group-default">
																	<label>Category Name</label>
																	<input th:field="*{name}" id="name" name="name" type="text" class="form-control" placeholder="category name" required="required">
																</div>
															</div>
														</div>
														<div class="modal-footer no-bd">
															<button type="submit" id="" class="btn btn-primary">Update</button>
															<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<footer class="footer">
			<div class="container-fluid">
				<nav class="pull-left">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#">
								Vegana
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Help
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Licenses
							</a>
						</li>
					</ul>
				</nav>
				<div class="copyright ml-auto">
					2021, made with <i class="fa fa-heart heart text-danger"></i> by <a href="">Vegana</a>
				</div>				
			</div>
		</footer>
	</div>
		
		<!-- Custom template | don't include it in your project! -->
		
			<div class="custom-toggle">
				<i class="flaticon-settings"></i>
			</div>
		</div>
		<!-- End Custom template -->
	</div>
	<!--   Core JS Files   -->
	<script src="../../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../../assets/js/core/popper.min.js"></script>
	<script src="../../assets/js/core/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="../../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- jQuery Scrollbar -->
	<script src="../../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<!-- Datatables -->
	<script src="../../assets/js/plugin/datatables/datatables.min.js"></script>
	<!-- Atlantis JS -->
	<script src="../../assets/js/atlantis.min.js"></script>
	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/setting-demo2.js"></script>
	<script >
		$(document).ready(function() {
			$('#basic-datatables').DataTable({
			});

			$('#multi-filter-select').DataTable( {
				"pageLength": 5,
				initComplete: function () {
					this.api().columns().every( function () {
						var column = this;
						var select = $('<select class="form-control"><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
								$(this).val()
								);

							column
							.search( val ? '^'+val+'$' : '', true, false )
							.draw();
						} );

						column.data().unique().sort().each( function ( d, j ) {
							select.append( '<option value="'+d+'">'+d+'</option>' )
						} );
					} );
				}
			});

			// Add Row
			$('#add-row').DataTable({
				"pageLength": 5,
			});

			var action = '<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

			/* $('#addRowButton').click(function() {
				$('#add-row').dataTable().fnAddData([
					$("#addName").val(),
					$("#addPosition").val(),
					$("#addOffice").val(),
					action
					]);
				$('#addRowModal').modal('hide');

			}); */
		});
	</script>
</body>
</html>