<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>PAVSHOP - Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../../assets/img/icon.ico" type="image/x-icon"/>
	
	<!-- Fonts and icons -->
	<script src="../../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../../assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/css/atlantis.min.css">
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../../assets/css/demo.css">
</head>
<body>
	<div class="wrapper">
	<!-- Header -->
	
	<th:block th:replace="~{admin/fragments/header :: header}"></th:block>
	
	<!-- End Header -->
	
	<!-- Navbar -->
	
	<th:block th:replace="~{admin/fragments/navbar :: navbar}"></th:block>
	
	<!-- End Navbar -->
	
	<div class="main-panel">
		<div class="content">
			<div class="page-inner">
				<div class="page-header">
					<h4 class="page-title">Product Management</h4>
					<ul class="breadcrumbs">
						<li class="nav-home">
							<a href="#">
								<i class="flaticon-home"></i>
							</a>
						</li>
						<li class="separator">
							<i class="flaticon-right-arrow"></i>
						</li>
						<li class="nav-item">
							<a th:href="@{/admin/home}">Home page</a>
						</li>
						<li class="separator">
							<i class="flaticon-right-arrow"></i>
						</li>
						<li class="nav-item">
							<a href="#">Product Management</a>
						</li>
					</ul>
				</div>
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="d-flex align-items-center">
									<h4 class="card-title" style="text-decoration: underline;">Edit Product</h4>
								</div>
							</div>
							<div class="card-header">
								<section class="row">
										<div class="modal-content">
											<div class="modal-body">
												<form th:action="@{/addProduct}" th:object="${product}" method="post"  enctype="multipart/form-data" class="col-6 offset-3">
													<div class="row">
														<div class="col-sm-12">
															<div class="form-group form-group-default">
																<label>ID</label>
																<input th:field="*{productId}" id="name" type="text" class="form-control" placeholder="ID" readonly="readonly">
															</div>
														</div>
														<div class="col-sm-12">
															<div class="form-group form-group-default">
																<label>Name</label>
																<input th:field="*{name}" id="name" type="text" class="form-control" placeholder="fill name">
															</div>
														</div>
														<div class="col-md-6 pr-0">
															<div class="form-group form-group-default">
																<label>Category</label>
																<select class="form-control"
																	 name="category" th:field="*{category.categoryId}" id="categoryId">
																	<option th:each="item : ${categoryList}"
					  													th:value="${item.categoryId}" th:text="${item.name}"
																		th:selected="${item.categoryId == product.category.categoryId}">
																		Category Name
																	</option>
																</select>
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group form-group-default">
																<label>Supplier</label>
																<select class="form-control"
																	name="supplier" th:field=*{supplier.id} id="supplierId">
																	<option th:each="item : ${supplierList}"
																		th:value="${item.id}" th:text="${item.name}"
																		th:selected="${item.id == product.supplier.id}">
																		SupplierName
																	</option>
																</select>
															</div>
														</div>
														<div class="col-md-6 pr-0">
															<div class="form-group form-group-default">
																<label>Price</label>
																<input th:field="*{price}" id="price" min = 0 type="number" class="form-control" placeholder="unit price">
															</div>
														</div>
														<div class="col-md-6 pr-0">
															<div class="form-group form-group-default">
																<label>Quantity</label>
																<input th:field="*{quantity}" id="quantity" min = 0 type="number" class="form-control" placeholder="quantity">
															</div>
														</div>
														<div class="col-md-6 pr-0">
															<div class="form-group form-group-default">
																<label>Discount</label>
																<input th:field="*{discount}" id="discount" min = 0 type="number" class="form-control" placeholder="quantity">
															</div>
														</div>
														<div class="col-md-6 pr-0">
															<div class="form-group form-group-default">
																<label>Date</label>
																<input th:field="*{enteredDate}" id="enteredDate" type="date" class="form-control" placeholder="quantity">
															</div>
														</div>
														<div class="col-sm-12">
															<div class="form-group form-group-default">
																<label>Image</label>
																<input type="file" id="image" name="file" class="form-control">
															</div>
														</div>
														<div class="col-sm-12">
															<div class="form-group form-group-default">
																<label>Description</label>
																<textarea th:field="*{description}" id="description" class="form-control" placeholder="description"></textarea>
															</div>
														</div>
													</div>
													<div class="modal-footer no-bd">
														<button type="submit" id="" class="btn btn-primary">Update</button>
														<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
													</div>
												</form>
											</div>
										</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<footer class="footer">
			<div class="container-fluid">
				<nav class="pull-left">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#">
								Vegana
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Help
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Licenses
							</a>
						</li>
					</ul>
				</nav>
				<div class="copyright ml-auto">
					2021, made with <i class="fa fa-heart heart text-danger"></i> by <a href="">Vegana</a>
				</div>				
			</div>
		</footer>
	</div>
	
	
	

	</div>
	<!--   Core JS Files   -->
	<script src="../../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../../assets/js/core/popper.min.js"></script>
	<script src="../../assets/js/core/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="../../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- jQuery Scrollbar -->
	<script src="../../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<!-- Datatables -->
	<script src="../../assets/js/plugin/datatables/datatables.min.js"></script>
	<!-- Atlantis JS -->
	<script src="../../assets/js/atlantis.min.js"></script>
	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/setting-demo2.js"></script>
</body>
</html>