<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title> - Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../assets/img/icon.ico" type="image/x-icon" />
	<link href="/src/main/resources/static/css/" rel="stylesheet">

	<!-- Fonts and icons -->
	<script src="../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families": ["Lato:300,400,700,900"]},
			custom: {"families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../assets/css/fonts.min.css']},
			active: function () {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/atlantis.min.css">

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../assets/css/demo.css">
</head>

<body>
	<div class="wrapper">
		<!-- Header -->

		<th:block th:replace="~{admin/fragments/header :: header}"></th:block>

		<!-- End Header -->

		<th:block th:replace="~{admin/fragments/navbar :: navbar}"></th:block>

		<!-- Sidebar -->

		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content">
				<div class="panel-header bg-primary-gradient">
					<div class="page-inner py-5">
						<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
							<div>
								<h2 class="text-white pb-2 fw-bold">Dashboard </h2>

								<h5 class="text-white op-7 mb-2">Admin Dashboard</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="page-inner mt--4">
					<div class="row mt--2">
						<div class="col-md-6">
							<div class="card full-height">
								<div class="card-body">

									<div class="card-body">
										<div class="row no-gutters align-items-center">
											<div class="col mr-1">
												<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
													Tổng số user: </div>
												<div class="h5 mb-0 font-weight-bold text-gray-600" th:text="${user}">
													</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card full-height">
								<div class="card-body">

									<div class="card-body">
										<div class="row no-gutters align-items-center">
											<div class="col mr-1">
												<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
													Tổng số lượng sản phẩm:</div>
												<div class="h5 mb-0 font-weight-bold text-gray-60 "
													th:text="${product}">$40,000</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="card full-height">
								<div class="card-body">

									<div class="card-body">
										<div class="row no-gutters align-items-center">
											<div class="col mr-1">
												<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
													Doanh Thu: </div>
												<div class="h5 mb-0 font-weight-bold text-gray-600">
												[[${#numbers.formatDecimal(doanhthu, 0, 'POINT', 0, 'POINT')}]] đ
													
													</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="card full-height">
								<div class="card-body">

									<div class="card-body">
										<div class="row no-gutters align-items-center">
											<div class="col mr-1">
												<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
													Đơn hàng hoàn thành: </div>
												<div class="h5 mb-0 font-weight-bold text-gray-600"
													th:text="${thanhcong}">$40,000</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="card full-height">
								<div class="card-body">

									<div class="card-body">
										<div class="row no-gutters align-items-center">
											<div class="col mr-1">
												<div class="text-xs font-weight-bold text-primary text-uppercase mb-1 .border-left-primary">
													Đơn hàng đang xử lý:</div>
												<div class="h5 mb-0 font-weight-bold text-gray-600"
													th:text="${dangxuly}">$40,000</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



			</div>

		</div>
	</div>
	<footer class="footer">
		<div class="container-fluid">
			<nav class="pull-left">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="#">
							vegana
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							Help
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							Licenses
						</a>
					</li>
				</ul>
			</nav>
			<div class="copyright ml-auto">
				2021, made with <i class="fa fa-heart heart text-danger"></i> by <a href="#">Vegana</a>
			</div>
		</div>
	</footer>
	</div>

	<!-- End Custom template -->
	</div>
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>


	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Atlantis JS -->
	<script src="../assets/js/atlantis.min.js"></script>

	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
	<script>



		var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

		var mytotalIncomeChart = new Chart(totalIncomeChart, {
			type: 'bar',
			data: {
				labels: ["S", "M", "T", "W", "T", "F", "S", "S", "M", "T"],
				datasets: [{
					label: "Total Income",
					backgroundColor: '#ff9e27',
					borderColor: 'rgb(23, 125, 255)',
					data: [6, 4, 9, 5, 4, 6, 4, 3, 8, 10],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					display: false,
				},
				scales: {
					yAxes: [{
						ticks: {
							display: false //this will remove only the label
						},
						gridLines: {
							drawBorder: false,
							display: false
						}
					}],
					xAxes: [{
						gridLines: {
							drawBorder: false,
							display: false
						}
					}]
				},
			}
		});

		$('#lineChart').sparkline([105, 103, 123, 100, 95, 105, 115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#ffa534',
			fillColor: 'rgba(255, 165, 52, .14)'
		});
	</script>
</body>

</html>