<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/font-awesome/5.12.0/css/all.css}">
    <link rel="stylesheet" type="text/css" th:href="@{css/main.css}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Reset Password</title>
    <style>

h1 {
    color: #78ab46;
}
.col-md-4{
    padding: 20px;
    background-color: white;
}
body {
    background-color: #efefef;
}

footer {
    position: fixed;
    height: 50px;
    bottom: 0;
    width: 100%;
    background-color: #ccc
}

footer p {
    padding: 15px;
}

.error-message {
    color: #a94442;
}

.error-message:first-letter {
    text-transform: capitalize;
}
</style>

</head>
<body>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                            <h3><i class="fas fa-lock" style="font-size:2em;"></i></h3>
                            <h2 class="text-center">Reset password</h2>
                            <div class="panel-body">

                

                                <form th:action="@{/reset-password}" th:object="${passwordReset}" method="post">
                                    <span class="error-message"
                                       th:if="${#fields.hasGlobalErrors()}"
                                       th:each="error : ${#fields.errors('global')}"
                                       th:text="${error}">Validation error</span>

                                    <input type="text" name="token" th:value="${token}"/>

                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
                                            </div>
                                            <input type="password" class="form-control" placeholder="Password"
                                                   aria-describedby="basic-addon1" id="password"
                                                   th:field="*{password}" th:errorClass="is-invalid"/>
                                        </div>
                                        <span class="text-danger"
                                              th:if="${#fields.hasErrors('password')}"
                                              th:errors="*{password}"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirmPassword">Confirmation Password</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon2"><i class="fas fa-lock"></i></span>
                                            </div>
                                            <input type="password" class="form-control" placeholder="Confirm Password"
                                                   aria-describedby="basic-addon2" id="confirmPassword"
                                                   th:field="*{confirmPassword}" th:errorClass="is-invalid"/>
                                        </div>
                                        <span class="text-danger"
                                              th:if="${#fields.hasErrors('confirmPassword')}"
                                              th:errors="*{confirmPassword}"></span>
                                    </div>
                                    <hr>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-block btn-success">Reset password</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        New user? <a href="/" th:href="@{/registration}">Register</a>
                    </div>
                    <div class="col-md-12">
                        Already registered? <a href="/" th:href="@{/login}">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" th:src="@{webjars/jquery/3.4.1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>