<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Simple Transactional Responsive Email</title>
	<style>

	</style>
</head>

<body
	style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<span class="preheader"
		style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
		Your order #[[${orderId}]] is processing.	
	</span>

	<!-- START CENTERED WHITE CONTAINER -->
	<table>
		<thead>
			<tr>
				<th style="font-family: sans-serif; font-size: 14px;">No</th>
				<th style="font-family: sans-serif; font-size: 14px;">Product name</th>
				<th style="font-family: sans-serif; font-size: 14px;">Price</th>
				<th style="font-family: sans-serif; font-size: 14px;">Discount</th>
				<th style="font-family: sans-serif; font-size: 14px;">Total price</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="item:${orderDetails}">
				<td style="font-family: sans-serif; font-size: 14px;">
					a
				</td>
				<td style="font-family: sans-serif; font-size: 14px;">
					[[${item.product.name}]]
				</td>
				<td style="font-family: sans-serif; font-size: 14px;">
					[[${item.quantity}]]
				</td>
				<td style="font-family: sans-serif; font-size: 14px;">
					[[${item.price}]]
				</td>
				<td style="font-family: sans-serif; font-size: 14px;">
					[[${item.discount}]]
				</td>
				<td style="font-family: sans-serif; font-size: 14px;">
					[[${item.totalPrice}]]
				</td>
			</tr>
			
		</tbody>
	</table>
	<!-- END CENTERED WHITE CONTAINER -->

	<!-- START FOOTER -->
	<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0"
			style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
				<td class="content-block"
					style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
					valign="top" align="center">
					<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"
						th:text="${address}"></span>
					<br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif"
						style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
				</td>
			</tr>
			<tr>
				<td class="content-block powered-by"
					style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
					valign="top" align="center">
					Powered by <a href="https://javabydeveloper.com"
						style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;"
						th:text="${sign}"></a>.
				</td>
			</tr>
		</table>
	</div>
	<!-- END FOOTER -->

	</div>
	</td>
	<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
	</tr>
	</table>
</body>

</html>